ΘΘΥΚΥΔ. E. ³23². λε’. 71

t ἕὶεῑῗ αφὲλϊῗν 7539? τῆς ξυμμαχιὰς u, “i-t ι .
σ ἄν Sem, ὲύϋξκυν ἅμζύδτὲξόις et'l‘b'u'z' · '
,, κδ’. Τὸν 35⁸⁰ σφῶν ωμνυὸν Λαὴεδόαμὸνῖ-
ων μὶν, οιδε5 Πλεϊζοανᾶξ, Α’γις, Istc->55
λᾱς, Δαμωὴτύς, X10i1r'5, Μὲτᾱῄκένὴς5 A·
κὰνθὸς, Aaiifiae, Ιχᾱφΰρᾶς, Φιλόχάῥιδας,
Zzufflssqeg Ανθιππὸς, Ᾱλὸιιῠαδας, Τέλλις ,
Εμπὲδίας, Μἠιὶᾱς5 ᾉοίφὶλὸζῑ Αθῆνὰἶων
32‘3ssffiz-t'7rb2315103'ufffi1123552ffi550333Nm?-
ας, ΕὒἯύδῆμος Πρᾶῆλῗς, Πῦθόῢωρὸζ, Ay-
mv, Moqus Amnum& &55251‘272375 A*-
ξῗςῆάξοίτῆζ,1ᾤλ1ἰζός5Τιῖὶὸκξοῖτὴς, &5355
Λείαᾱχσς, Ambo& {1155- ᾰῧτὴ ἢ ξϋμμᾶι
χῖΐ. ἔφὲνὲΊο μετὰ ‘5⁶55' σ’πὸνδας ὸῦ τὶὸλλῷ
ὅᾷεξὸνι 19 ’5⁴85 ἆίκῧςᾶὲ ‘'1''‘85 εκ τ’ἦς ὺηάἒ d:
πέδοσᾰὺ ἅῗ Afifimffl ἣέἳς Λαὴεδσαμὸνῖοις
19 το Βέξοζ ἥςχέ 7-ῖί &kaft-8²¹ 57-8‘54 *row-
τὰ δὲ τᾶ. &nd ἐτῆ ο 598565 ’πὸλεμος {iave-
χως γένὰμέθσς γέγςαᾰτῖοῐὶ.
ue': Mem δὲ ³155 ἂὰτονῧοὶς 19 την ξυμ-
μᾱχῖδεί) ’ῗῗὸν matema-ovim 19 τῶν Afin-
E 4

